<!DOCTYPE html>
<html>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          margin: auto;
          width: 60%;
        }
    </style>
<head>
  <title>CQueue job submission</title>
</head>
<body>
    <h3>CQueue submit page</h3>
    <div>
      <form action="/" method="POST">
        <label for="image">Container</label>
        <input type="text" id="image" name="image" placeholder="ubuntu">
        <label for="command">Command</label>
        <input type="text" id="cmd" name="cmd" placeholder="Add your command..">
        <label for="type">Type</label>
        <select id="type" id="type" name="type">
            <option value="normal">Default</option>
            <option value="local">Local</option>
            <option value="batch">Batch</option>
          </select>
        <label for="start">Start</label>
        <input type="text" id="start" name="start" placeholder="1">
        <label for="stop">Stop</label>
        <input type="text" id="stop" name="stop" placeholder="100">
        <input type="submit" value="Submit">
      </form>
  </div>

</body>
</html>
